[
 {
  "task": "da-1-3",
  "n_reps": 3,
  "norms": [
   0.92,
   0.92,
   0.95
  ],
  "median": 0.92,
  "mean": 0.93,
  "sd": 0.0141,
  "min": 0.92,
  "max": 0.95,
  "reps": [
   {
    "rep": "da-1-3__C9ZBzcS",
    "norm": 0.95
   },
   {
    "rep": "da-1-3__5GuC588",
    "norm": 0.92
   },
   {
    "rep": "da-1-3__BCyTMyn",
    "norm": 0.92
   }
  ]
 },
 {
  "task": "da-1-4",
  "n_reps": 3,
  "norms": [
   0.83,
   0.9,
   0.9
  ],
  "median": 0.9,
  "mean": 0.8767,
  "sd": 0.033,
  "min": 0.83,
  "max": 0.9,
  "reps": [
   {
    "rep": "da-1-4__UQYYRCr",
    "norm": 0.9
   },
   {
    "rep": "da-1-4__rAgY2py",
    "norm": 0.83
   },
   {
    "rep": "da-1-4__HA4VFQB",
    "norm": 0.9
   }
  ]
 },
 {
  "task": "da-10-1",
  "n_reps": 3,
  "norms": [
   0.71,
   0.83,
   0.83
  ],
  "median": 0.83,
  "mean": 0.79,
  "sd": 0.0566,
  "min": 0.71,
  "max": 0.83,
  "reps": [
   {
    "rep": "da-10-1__ToHUGM5",
    "norm": 0.71
   },
   {
    "rep": "da-10-1__duQJZhv",
    "norm": 0.83
   },
   {
    "rep": "da-10-1__f9BFoBo",
    "norm": 0.83
   }
  ]
 },
 {
  "task": "da-10-3",
  "n_reps": 3,
  "norms": [
   1.0,
   1.0,
   1.0
  ],
  "median": 1.0,
  "mean": 1.0,
  "sd": 0.0,
  "min": 1.0,
  "max": 1.0,
  "reps": [
   {
    "rep": "da-10-3__PDW7STo",
    "norm": 1.0
   },
   {
    "rep": "da-10-3__DaYaNR2",
    "norm": 1.0
   },
   {
    "rep": "da-10-3__vBRiY9e",
    "norm": 1.0
   }
  ]
 },
 {
  "task": "da-11-1",
  "n_reps": 3,
  "norms": [
   1.0,
   1.0,
   1.0
  ],
  "median": 1.0,
  "mean": 1.0,
  "sd": 0.0,
  "min": 1.0,
  "max": 1.0,
  "reps": [
   {
    "rep": "da-11-1__TpbaNCK",
    "norm": 1.0
   },
   {
    "rep": "da-11-1__84Pp6hE",
    "norm": 1.0
   },
   {
    "rep": "da-11-1__wV5cVvg",
    "norm": 1.0
   }
  ]
 },
 {
  "task": "da-12-2",
  "n_reps": 3,
  "norms": [
   0.8,
   0.87,
   1.0
  ],
  "median": 0.87,
  "mean": 0.89,
  "sd": 0.0829,
  "min": 0.8,
  "max": 1.0,
  "reps": [
   {
    "rep": "da-12-2__NQoL6vN",
    "norm": 1.0
   },
   {
    "rep": "da-12-2__vtxEsoW",
    "norm": 0.87
   },
   {
    "rep": "da-12-2__YHxsAuU",
    "norm": 0.8
   }
  ]
 },
 {
  "task": "da-12-4",
  "n_reps": 3,
  "norms": [
   0.73,
   0.86,
   0.86
  ],
  "median": 0.86,
  "mean": 0.8167,
  "sd": 0.0613,
  "min": 0.73,
  "max": 0.86,
  "reps": [
   {
    "rep": "da-12-4__4vrMH2N",
    "norm": 0.86
   },
   {
    "rep": "da-12-4__ZqmXjEz",
    "norm": 0.73
   },
   {
    "rep": "da-12-4__ikSdac7",
    "norm": 0.86
   }
  ]
 },
 {
  "task": "da-13-1",
  "n_reps": 3,
  "norms": [
   1.0,
   1.0,
   1.0
  ],
  "median": 1.0,
  "mean": 1.0,
  "sd": 0.0,
  "min": 1.0,
  "max": 1.0,
  "reps": [
   {
    "rep": "da-13-1__kLQJASU",
    "norm": 1.0
   },
   {
    "rep": "da-13-1__9JwGdYM",
    "norm": 1.0
   },
   {
    "rep": "da-13-1__vGLbg3D",
    "norm": 1.0
   }
  ]
 },
 {
  "task": "da-13-3",
  "n_reps": 3,
  "norms": [
   0.87,
   0.87,
   0.87
  ],
  "median": 0.87,
  "mean": 0.87,
  "sd": 0.0,
  "min": 0.87,
  "max": 0.87,
  "reps": [
   {
    "rep": "da-13-3__cvyJfXL",
    "norm": 0.87
   },
   {
    "rep": "da-13-3__hKaFcD7",
    "norm": 0.87
   },
   {
    "rep": "da-13-3__SpvQ9aW",
    "norm": 0.87
   }
  ]
 },
 {
  "task": "da-13-5",
  "n_reps": 3,
  "norms": [
   0.7,
   0.8,
   0.9
  ],
  "median": 0.8,
  "mean": 0.8,
  "sd": 0.0816,
  "min": 0.7,
  "max": 0.9,
  "reps": [
   {
    "rep": "da-13-5__TZ2XRat",
    "norm": 0.9
   },
   {
    "rep": "da-13-5__BPYuS38",
    "norm": 0.7
   },
   {
    "rep": "da-13-5__VWKkqx4",
    "norm": 0.8
   }
  ]
 },
 {
  "task": "da-13-6",
  "n_reps": 3,
  "norms": [
   0.7,
   0.9,
   1.0
  ],
  "median": 0.9,
  "mean": 0.8667,
  "sd": 0.1247,
  "min": 0.7,
  "max": 1.0,
  "reps": [
   {
    "rep": "da-13-6__E26GH7G",
    "norm": 1.0
   },
   {
    "rep": "da-13-6__Qy85RbK",
    "norm": 0.9
   },
   {
    "rep": "da-13-6__vedidc5",
    "norm": 0.7
   }
  ]
 },
 {
  "task": "da-14-1",
  "n_reps": 3,
  "norms": [
   1.0,
   1.0,
   1.0
  ],
  "median": 1.0,
  "mean": 1.0,
  "sd": 0.0,
  "min": 1.0,
  "max": 1.0,
  "reps": [
   {
    "rep": "da-14-1__JLpVsMo",
    "norm": 1.0
   },
   {
    "rep": "da-14-1__ZSjKRgB",
    "norm": 1.0
   },
   {
    "rep": "da-14-1__DoQGLTn",
    "norm": 1.0
   }
  ]
 },
 {
  "task": "da-14-3",
  "n_reps": 3,
  "norms": [
   0.85,
   1.0,
   1.0
  ],
  "median": 1.0,
  "mean": 0.95,
  "sd": 0.0707,
  "min": 0.85,
  "max": 1.0,
  "reps": [
   {
    "rep": "da-14-3__ENjovWW",
    "norm": 1.0
   },
   {
    "rep": "da-14-3__YCqpHmG",
    "norm": 1.0
   },
   {
    "rep": "da-14-3__hAKMbxq",
    "norm": 0.85
   }
  ]
 },
 {
  "task": "da-14-8",
  "n_reps": 3,
  "norms": [
   0.68,
   0.85,
   0.86
  ],
  "median": 0.85,
  "mean": 0.7967,
  "sd": 0.0826,
  "min": 0.68,
  "max": 0.86,
  "reps": [
   {
    "rep": "da-14-8__9oVuaJn",
    "norm": 0.68
   },
   {
    "rep": "da-14-8__MBC5wZi",
    "norm": 0.86
   },
   {
    "rep": "da-14-8__D3TDRTP",
    "norm": 0.85
   }
  ]
 },
 {
  "task": "da-15-1",
  "n_reps": 3,
  "norms": [
   1.0,
   1.0,
   1.0
  ],
  "median": 1.0,
  "mean": 1.0,
  "sd": 0.0,
  "min": 1.0,
  "max": 1.0,
  "reps": [
   {
    "rep": "da-15-1__7rY3Gnu",
    "norm": 1.0
   },
   {
    "rep": "da-15-1__pDZJXWS",
    "norm": 1.0
   },
   {
    "rep": "da-15-1__rFFou4y",
    "norm": 1.0
   }
  ]
 },
 {
  "task": "da-15-2",
  "n_reps": 3,
  "norms": [
   0.71,
   0.76,
   0.76
  ],
  "median": 0.76,
  "mean": 0.7433,
  "sd": 0.0236,
  "min": 0.71,
  "max": 0.76,
  "reps": [
   {
    "rep": "da-15-2__NwwP6E6",
    "norm": 0.76
   },
   {
    "rep": "da-15-2__32EXcsf",
    "norm": 0.76
   },
   {
    "rep": "da-15-2__qharo38",
    "norm": 0.71
   }
  ]
 },
 {
  "task": "da-15-7",
  "n_reps": 3,
  "norms": [
   0.77,
   0.77,
   0.77
  ],
  "median": 0.77,
  "mean": 0.77,
  "sd": 0.0,
  "min": 0.77,
  "max": 0.77,
  "reps": [
   {
    "rep": "da-15-7__Zz5MAnX",
    "norm": 0.77
   },
   {
    "rep": "da-15-7__HCmJt42",
    "norm": 0.77
   },
   {
    "rep": "da-15-7__gCh2Jhq",
    "norm": 0.77
   }
  ]
 },
 {
  "task": "da-15-8",
  "n_reps": 3,
  "norms": [
   0.73,
   0.8,
   0.8
  ],
  "median": 0.8,
  "mean": 0.7767,
  "sd": 0.033,
  "min": 0.73,
  "max": 0.8,
  "reps": [
   {
    "rep": "da-15-8__hsfwEn9",
    "norm": 0.8
   },
   {
    "rep": "da-15-8__nhhUrzb",
    "norm": 0.8
   },
   {
    "rep": "da-15-8__nxHorEd",
    "norm": 0.73
   }
  ]
 },
 {
  "task": "da-16-1",
  "n_reps": 3,
  "norms": [
   1.0,
   1.0,
   1.0
  ],
  "median": 1.0,
  "mean": 1.0,
  "sd": 0.0,
  "min": 1.0,
  "max": 1.0,
  "reps": [
   {
    "rep": "da-16-1__F6DN4bQ",
    "norm": 1.0
   },
   {
    "rep": "da-16-1__HJk4xh6",
    "norm": 1.0
   },
   {
    "rep": "da-16-1__UARpM38",
    "norm": 1.0
   }
  ]
 },
 {
  "task": "da-17-1",
  "n_reps": 3,
  "norms": [
   0.84,
   0.84,
   0.84
  ],
  "median": 0.84,
  "mean": 0.84,
  "sd": 0.0,
  "min": 0.84,
  "max": 0.84,
  "reps": [
   {
    "rep": "da-17-1__sE6Hjpw",
    "norm": 0.84
   },
   {
    "rep": "da-17-1__3c6yBLH",
    "norm": 0.84
   },
   {
    "rep": "da-17-1__k8H7eAQ",
    "norm": 0.84
   }
  ]
 },
 {
  "task": "da-17-3",
  "n_reps": 3,
  "norms": [
   0.81,
   0.81,
   0.9
  ],
  "median": 0.81,
  "mean": 0.84,
  "sd": 0.0424,
  "min": 0.81,
  "max": 0.9,
  "reps": [
   {
    "rep": "da-17-3__fdhfrj2",
    "norm": 0.81
   },
   {
    "rep": "da-17-3__KVebsN2",
    "norm": 0.9
   },
   {
    "rep": "da-17-3__op86tpB",
    "norm": 0.81
   }
  ]
 },
 {
  "task": "da-17-5",
  "n_reps": 3,
  "norms": [
   0.9,
   0.9,
   1.0
  ],
  "median": 0.9,
  "mean": 0.9333,
  "sd": 0.0471,
  "min": 0.9,
  "max": 1.0,
  "reps": [
   {
    "rep": "da-17-5__i2UmRsh",
    "norm": 1.0
   },
   {
    "rep": "da-17-5__qHZ7k5t",
    "norm": 0.9
   },
   {
    "rep": "da-17-5__wjkCTFh",
    "norm": 0.9
   }
  ]
 },
 {
  "task": "da-18-1",
  "n_reps": 3,
  "norms": [
   0.92,
   1.0,
   1.0
  ],
  "median": 1.0,
  "mean": 0.9733,
  "sd": 0.0377,
  "min": 0.92,
  "max": 1.0,
  "reps": [
   {
    "rep": "da-18-1__QnSVNYo",
    "norm": 1.0
   },
   {
    "rep": "da-18-1__puWTfLr",
    "norm": 1.0
   },
   {
    "rep": "da-18-1__V9kxYqd",
    "norm": 0.92
   }
  ]
 },
 {
  "task": "da-18-5",
  "n_reps": 3,
  "norms": [
   0.36,
   0.44,
   0.44
  ],
  "median": 0.44,
  "mean": 0.4133,
  "sd": 0.0377,
  "min": 0.36,
  "max": 0.44,
  "reps": [
   {
    "rep": "da-18-5__5X6XDdH",
    "norm": 0.44
   },
   {
    "rep": "da-18-5__eSpykxP",
    "norm": 0.36
   },
   {
    "rep": "da-18-5__qxstTpy",
    "norm": 0.44
   }
  ]
 },
 {
  "task": "da-18-7",
  "n_reps": 3,
  "norms": [
   0.8,
   0.9,
   0.9
  ],
  "median": 0.9,
  "mean": 0.8667,
  "sd": 0.0471,
  "min": 0.8,
  "max": 0.9,
  "reps": [
   {
    "rep": "da-18-7__4VVh4ce",
    "norm": 0.9
   },
   {
    "rep": "da-18-7__fExcrNn",
    "norm": 0.9
   },
   {
    "rep": "da-18-7__sFJzZw9",
    "norm": 0.8
   }
  ]
 },
 {
  "task": "da-19-1",
  "n_reps": 3,
  "norms": [
   0.83,
   0.91,
   0.91
  ],
  "median": 0.91,
  "mean": 0.8833,
  "sd": 0.0377,
  "min": 0.83,
  "max": 0.91,
  "reps": [
   {
    "rep": "da-19-1__Rr7Jghi",
    "norm": 0.83
   },
   {
    "rep": "da-19-1__5U5mgBU",
    "norm": 0.91
   },
   {
    "rep": "da-19-1__qEwduS3",
    "norm": 0.91
   }
  ]
 },
 {
  "task": "da-19-3",
  "n_reps": 3,
  "norms": [
   0.52,
   0.6,
   0.75
  ],
  "median": 0.6,
  "mean": 0.6233,
  "sd": 0.0953,
  "min": 0.52,
  "max": 0.75,
  "reps": [
   {
    "rep": "da-19-3__pvYno55",
    "norm": 0.6
   },
   {
    "rep": "da-19-3__zR4YcT7",
    "norm": 0.75
   },
   {
    "rep": "da-19-3__tKtfpUq",
    "norm": 0.52
   }
  ]
 },
 {
  "task": "da-19-4",
  "n_reps": 3,
  "norms": [
   0.67,
   0.67,
   0.67
  ],
  "median": 0.67,
  "mean": 0.67,
  "sd": 0.0,
  "min": 0.67,
  "max": 0.67,
  "reps": [
   {
    "rep": "da-19-4__XdrhkbD",
    "norm": 0.67
   },
   {
    "rep": "da-19-4__fEEuxby",
    "norm": 0.67
   },
   {
    "rep": "da-19-4__hYhXLW5",
    "norm": 0.67
   }
  ]
 },
 {
  "task": "da-19-6",
  "n_reps": 3,
  "norms": [
   0.87,
   0.87,
   0.87
  ],
  "median": 0.87,
  "mean": 0.87,
  "sd": 0.0,
  "min": 0.87,
  "max": 0.87,
  "reps": [
   {
    "rep": "da-19-6__F4huRGA",
    "norm": 0.87
   },
   {
    "rep": "da-19-6__JcKp9r3",
    "norm": 0.87
   },
   {
    "rep": "da-19-6__ntpygjm",
    "norm": 0.87
   }
  ]
 },
 {
  "task": "da-20-1",
  "n_reps": 3,
  "norms": [
   0.46,
   0.66,
   0.66
  ],
  "median": 0.66,
  "mean": 0.5933,
  "sd": 0.0943,
  "min": 0.46,
  "max": 0.66,
  "reps": [
   {
    "rep": "da-20-1__neMTDUR",
    "norm": 0.66
   },
   {
    "rep": "da-20-1__xxW6J9M",
    "norm": 0.66
   },
   {
    "rep": "da-20-1__PhUGLFQ",
    "norm": 0.46
   }
  ]
 },
 {
  "task": "da-20-3",
  "n_reps": 3,
  "norms": [
   0.56,
   0.56,
   0.64
  ],
  "median": 0.56,
  "mean": 0.5867,
  "sd": 0.0377,
  "min": 0.56,
  "max": 0.64,
  "reps": [
   {
    "rep": "da-20-3__SmWxTkq",
    "norm": 0.64
   },
   {
    "rep": "da-20-3__2mNuVDr",
    "norm": 0.56
   },
   {
    "rep": "da-20-3__qYR2hdf",
    "norm": 0.56
   }
  ]
 },
 {
  "task": "da-20-4",
  "n_reps": 3,
  "norms": [
   0.2,
   0.25,
   0.3
  ],
  "median": 0.25,
  "mean": 0.25,
  "sd": 0.0408,
  "min": 0.2,
  "max": 0.3,
  "reps": [
   {
    "rep": "da-20-4__4iVPAat",
    "norm": 0.2
   },
   {
    "rep": "da-20-4__iXorsFr",
    "norm": 0.25
   },
   {
    "rep": "da-20-4__mGuwQhc",
    "norm": 0.3
   }
  ]
 },
 {
  "task": "da-24-3",
  "n_reps": 3,
  "norms": [
   0.25,
   0.25,
   0.45
  ],
  "median": 0.25,
  "mean": 0.3167,
  "sd": 0.0943,
  "min": 0.25,
  "max": 0.45,
  "reps": [
   {
    "rep": "da-24-3__tn2fVzh",
    "norm": 0.45
   },
   {
    "rep": "da-24-3__cMHWBpZ",
    "norm": 0.25
   },
   {
    "rep": "da-24-3__XQZrXSv",
    "norm": 0.25
   }
  ]
 },
 {
  "task": "da-25-1",
  "n_reps": 3,
  "norms": [
   0.39,
   0.65,
   0.79
  ],
  "median": 0.65,
  "mean": 0.61,
  "sd": 0.1657,
  "min": 0.39,
  "max": 0.79,
  "reps": [
   {
    "rep": "da-25-1__Ze5ibrP",
    "norm": 0.65
   },
   {
    "rep": "da-25-1__G8rCAfV",
    "norm": 0.39
   },
   {
    "rep": "da-25-1__doLprfF",
    "norm": 0.79
   }
  ]
 },
 {
  "task": "da-26-2",
  "n_reps": 3,
  "norms": [
   0.35,
   0.43,
   0.43
  ],
  "median": 0.43,
  "mean": 0.4033,
  "sd": 0.0377,
  "min": 0.35,
  "max": 0.43,
  "reps": [
   {
    "rep": "da-26-2__238HVqs",
    "norm": 0.43
   },
   {
    "rep": "da-26-2__DEEMw6e",
    "norm": 0.43
   },
   {
    "rep": "da-26-2__jQ9Kukd",
    "norm": 0.35
   }
  ]
 },
 {
  "task": "da-26-4",
  "n_reps": 3,
  "norms": [
   0.61,
   0.64,
   0.76
  ],
  "median": 0.64,
  "mean": 0.67,
  "sd": 0.0648,
  "min": 0.61,
  "max": 0.76,
  "reps": [
   {
    "rep": "da-26-4__zqFZYmU",
    "norm": 0.64
   },
   {
    "rep": "da-26-4__wHoDsP9",
    "norm": 0.61
   },
   {
    "rep": "da-26-4__PJpGKnE",
    "norm": 0.76
   }
  ]
 },
 {
  "task": "da-3-4",
  "n_reps": 3,
  "norms": [
   1.0,
   1.0,
   1.0
  ],
  "median": 1.0,
  "mean": 1.0,
  "sd": 0.0,
  "min": 1.0,
  "max": 1.0,
  "reps": [
   {
    "rep": "da-3-4__MGWSGgm",
    "norm": 1.0
   },
   {
    "rep": "da-3-4__as3vHGE",
    "norm": 1.0
   },
   {
    "rep": "da-3-4__pwtTRVv",
    "norm": 1.0
   }
  ]
 },
 {
  "task": "da-3-5",
  "n_reps": 3,
  "norms": [
   0.87,
   1.0,
   1.0
  ],
  "median": 1.0,
  "mean": 0.9567,
  "sd": 0.0613,
  "min": 0.87,
  "max": 1.0,
  "reps": [
   {
    "rep": "da-3-5__8DEtDxa",
    "norm": 0.87
   },
   {
    "rep": "da-3-5__WbQya6L",
    "norm": 1.0
   },
   {
    "rep": "da-3-5__jVqQMDP",
    "norm": 1.0
   }
  ]
 },
 {
  "task": "da-4-1",
  "n_reps": 3,
  "norms": [
   1.0,
   1.0,
   1.0
  ],
  "median": 1.0,
  "mean": 1.0,
  "sd": 0.0,
  "min": 1.0,
  "max": 1.0,
  "reps": [
   {
    "rep": "da-4-1__ZbtziBD",
    "norm": 1.0
   },
   {
    "rep": "da-4-1__hEJLQZb",
    "norm": 1.0
   },
   {
    "rep": "da-4-1__cnpPncA",
    "norm": 1.0
   }
  ]
 },
 {
  "task": "da-4-6",
  "n_reps": 3,
  "norms": [
   0.51,
   0.58,
   0.69
  ],
  "median": 0.58,
  "mean": 0.5933,
  "sd": 0.0741,
  "min": 0.51,
  "max": 0.69,
  "reps": [
   {
    "rep": "da-4-6__Fb6VGjQ",
    "norm": 0.51
   },
   {
    "rep": "da-4-6__fzQVpi2",
    "norm": 0.69
   },
   {
    "rep": "da-4-6__ZzYBF8x",
    "norm": 0.58
   }
  ]
 },
 {
  "task": "da-4-7",
  "n_reps": 3,
  "norms": [
   0.67,
   0.67,
   0.67
  ],
  "median": 0.67,
  "mean": 0.67,
  "sd": 0.0,
  "min": 0.67,
  "max": 0.67,
  "reps": [
   {
    "rep": "da-4-7__Pr7Xn3j",
    "norm": 0.67
   },
   {
    "rep": "da-4-7__aEj3Smb",
    "norm": 0.67
   },
   {
    "rep": "da-4-7__TMzEsTq",
    "norm": 0.67
   }
  ]
 },
 {
  "task": "da-5-1",
  "n_reps": 3,
  "norms": [
   0.88,
   0.95,
   0.95
  ],
  "median": 0.95,
  "mean": 0.9267,
  "sd": 0.033,
  "min": 0.88,
  "max": 0.95,
  "reps": [
   {
    "rep": "da-5-1__CqjnsPN",
    "norm": 0.95
   },
   {
    "rep": "da-5-1__HP7rkKa",
    "norm": 0.95
   },
   {
    "rep": "da-5-1__6yHuvU7",
    "norm": 0.88
   }
  ]
 },
 {
  "task": "da-5-3",
  "n_reps": 3,
  "norms": [
   0.95,
   0.95,
   1.0
  ],
  "median": 0.95,
  "mean": 0.9667,
  "sd": 0.0236,
  "min": 0.95,
  "max": 1.0,
  "reps": [
   {
    "rep": "da-5-3__ANynSUq",
    "norm": 0.95
   },
   {
    "rep": "da-5-3__7rpJYsS",
    "norm": 0.95
   },
   {
    "rep": "da-5-3__x9W6Lb2",
    "norm": 1.0
   }
  ]
 },
 {
  "task": "da-6-2",
  "n_reps": 3,
  "norms": [
   0.32,
   0.32,
   0.42
  ],
  "median": 0.32,
  "mean": 0.3533,
  "sd": 0.0471,
  "min": 0.32,
  "max": 0.42,
  "reps": [
   {
    "rep": "da-6-2__qHWbpyA",
    "norm": 0.32
   },
   {
    "rep": "da-6-2__jEDFQ8T",
    "norm": 0.32
   },
   {
    "rep": "da-6-2__fXCjdPY",
    "norm": 0.42
   }
  ]
 },
 {
  "task": "da-6-5",
  "n_reps": 3,
  "norms": [
   0.77,
   0.85,
   1.0
  ],
  "median": 0.85,
  "mean": 0.8733,
  "sd": 0.0953,
  "min": 0.77,
  "max": 1.0,
  "reps": [
   {
    "rep": "da-6-5__EF24NPn",
    "norm": 0.85
   },
   {
    "rep": "da-6-5__dYJUEfj",
    "norm": 0.77
   },
   {
    "rep": "da-6-5__rszRYKy",
    "norm": 1.0
   }
  ]
 },
 {
  "task": "da-8-1",
  "n_reps": 3,
  "norms": [
   0.92,
   1.0,
   1.0
  ],
  "median": 1.0,
  "mean": 0.9733,
  "sd": 0.0377,
  "min": 0.92,
  "max": 1.0,
  "reps": [
   {
    "rep": "da-8-1__7Yqz4NN",
    "norm": 0.92
   },
   {
    "rep": "da-8-1__dJhpHdv",
    "norm": 1.0
   },
   {
    "rep": "da-8-1__sAnL24C",
    "norm": 1.0
   }
  ]
 },
 {
  "task": "da-8-2",
  "n_reps": 3,
  "norms": [
   0.62,
   0.9,
   0.9
  ],
  "median": 0.9,
  "mean": 0.8067,
  "sd": 0.132,
  "min": 0.62,
  "max": 0.9,
  "reps": [
   {
    "rep": "da-8-2__LDcYThc",
    "norm": 0.62
   },
   {
    "rep": "da-8-2__ojvH3dV",
    "norm": 0.9
   },
   {
    "rep": "da-8-2__kQrbHLV",
    "norm": 0.9
   }
  ]
 },
 {
  "task": "da-8-3",
  "n_reps": 3,
  "norms": [
   0.87,
   0.87,
   0.96
  ],
  "median": 0.87,
  "mean": 0.9,
  "sd": 0.0424,
  "min": 0.87,
  "max": 0.96,
  "reps": [
   {
    "rep": "da-8-3__mxMLgVv",
    "norm": 0.87
   },
   {
    "rep": "da-8-3__at8YrJL",
    "norm": 0.96
   },
   {
    "rep": "da-8-3__yEpNCrG",
    "norm": 0.87
   }
  ]
 },
 {
  "task": "da-9-1",
  "n_reps": 3,
  "norms": [
   0.73,
   0.83,
   0.95
  ],
  "median": 0.83,
  "mean": 0.8367,
  "sd": 0.0899,
  "min": 0.73,
  "max": 0.95,
  "reps": [
   {
    "rep": "da-9-1__BcWyNGQ",
    "norm": 0.83
   },
   {
    "rep": "da-9-1__EqEQu5v",
    "norm": 0.95
   },
   {
    "rep": "da-9-1__MQZ8f6o",
    "norm": 0.73
   }
  ]
 },
 {
  "task": "da-9-7",
  "n_reps": 3,
  "norms": [
   0.68,
   0.86,
   1.0
  ],
  "median": 0.86,
  "mean": 0.8467,
  "sd": 0.131,
  "min": 0.68,
  "max": 1.0,
  "reps": [
   {
    "rep": "da-9-7__6zGBgpT",
    "norm": 1.0
   },
   {
    "rep": "da-9-7__SJBUd2T",
    "norm": 0.68
   },
   {
    "rep": "da-9-7__Hig5pUj",
    "norm": 0.86
   }
  ]
 }
]